server {
    listen       3000;
    listen  [::]:3000;

    server_name localhost;

    resolver kube-dns.kube-system.svc.cluster.local valid=5s;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri /index.html;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        proxy_pass http://backend-service.realworld.svc.cluster.local:8080;
    }
}
